squirtle,9.0kg,0.5m,.55,.35,.56,Water
wartortle,22.5kg,1.0m,.50,.37,.6,Water
blastoise,85.5kg,1.6m,.90,.98,.32,Water
ratata,3.5kg,0.3m,.28,.99,.54,Normal
raticate,18.5kg,0.7m,.50,.30,.65,Normal
snorlax,460.0kg,2.1m,.90,.85,.98,Normal
eevee,6.5kg,0.3m,.30,.28,.23,Normal
flareon,25.0kg,0.9m,.50,.25,.60,Fire
jolteon,24.5kg,0.8m,.90,.55,.30,Electric
vaporeon,29.0kg,1.0m,.97,.25,.25,Water
sandshrew,12.0kg,0.6m,.30,.25,.30,Ground
sandslash,29.5kg,1.0m,.30,.56,.30,Ground
vulpix,9.9kg,0.6m,.30,.25,.50,Fire
ninetales,19.9kg,1.1m,.40,.80,.70,Fire
mewtwo,122.0kg,2.0m,.95,.98,.99,Psychic
machop,19.5kg,0.8m,.85,.75,.40,Fighting
machoke,70.5kg,1.5m,.95,.80,.50,Fighting
machamp,130.0kg,1.6m,1,.95,.60,Fighting
pikachu,6.0kg,0.4m,.65,.30,.30,Electric
raichu,30.0kg,0.8m,.65,.25,.50,Electric
porygon,36.5kg,0.8m,.30,.80,.70,Normal
staryu,34.5kg,0.8m,.40,.6,.50,Water
starmie,80.0kg,1.1m,1,.90,.75,Water/Psychic
